{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "sourceMap": true
  },
}
